# MovieAPI

MovieAPI/: .gitignore  Dockerfile  MovieAPI.csproj  MovieAPI.http  MovieAPI.sln  Program.cs  docker-compose.yml  movies.db-shm  movies.db-wal
MovieAPI.Tests/: MovieAPI.Tests.csproj
MovieAPI.Tests/Repositories/: MovieRepositoryTests.cs
MovieAPI/Controllers/: MoviesController.cs
MovieAPI/Data/: movies.db-shm
MovieAPI/Enums/: SortBy.cs  SortDirection.cs
MovieAPI/Migrations/: 20250524125548_InitialCreate.Designer.cs  20250524125548_InitialCreate.cs  AppDbContextModelSnapshot.cs
MovieAPI/Models/: Movie.cs  MovieSearchRequest.cs
MovieAPI/Persistance/: AppDbContext.cs
MovieAPI/Properties/: launchSettings.json
MovieAPI/Repositories/: IMovieRepository.cs  MovieRepository.cs
MovieAPI/SeedData/: CsvDataSeeder.cs  IDataSeeder.cs
MovieAPI/Services/: IMovieService.cs  MovieService.cs
