<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Required to run and discover tests -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />

    <!-- Unit testing and mocking -->
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />

    <!-- In-memory EF Core database for testing -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.5" />

    <!-- Optional: code coverage support -->
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Reference to your main project -->
  <ItemGroup>
    <ProjectReference Include="..\\MovieAPI\\MovieAPI.csproj" />
  </ItemGroup>

</Project>
